@use '../utilities/variables';

// CARDS DE 'SOBRE MI'

.card {
  background-color: transparent;
  border-color: transparent;
    .card-title1 {
        color: variables.$marca-color;
    }

    .card-title2 {
        color: variables.$marca-color;
    }   

}

/* MEDIA QUERIES */
@media (max-width: 450px) {
  body {
    margin-top: 120px;
    margin-left: 20px;
  } 
  
  .logo {
    margin-top: 30px;
    width: 400px;
    height: 250px;
    grid-area: logo;

   }

   nav ul {
  
    grid-area: ul;
    gap: 50px;
   }
   .navbar {
    display: grid;
    grid-template-areas: 
        "logo logo logo logo logo"
        "ul ul ul ul ul";
    grid-template-rows: 10px 90px;
    grid-template-columns: repeat(5, 1fr);
    gap: 80px;
   }

   .container {
    flex-direction: column;

   }
   footer {
    flex-direction: column;
   }
}


