/* fuente Squada One */
@import url("https://fonts.googleapis.com/css2?family=Squada+One&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Squada One", sans-serif;
  background-color: #0b192c;
  margin: 20px 80px 20px 80px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: space-between;
  flex-wrap: nowrap;
  background-color: #0b192c;
}
nav .logo {
  width: 300px;
  height: 240px;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  color: #ffffff;
  gap: 16px;
  padding: 18px;
}
nav ul .nav-item {
  list-style-type: none;
}
nav ul .nav-item .nav-link {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
}
nav ul .nav-item .nav-link:hover {
  color: #ff6500;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #0b192c;
}

.welcome-container {
  max-width: 400px;
}
.welcome-container h1 {
  color: #ffffff;
  font-size: 76px;
  margin-bottom: 20px;
}
.welcome-container h1 span {
  color: #ff6500;
}

p {
  color: #ffffff;
}

h2 {
  color: #ff6500;
}

.character img {
  max-height: 700px;
}

/* MEDIA QUERIES */
@media (max-width: 450px) {
  body {
    margin-top: 120px;
    margin-left: 20px;
  }
  .logo {
    margin-top: 30px;
    width: 400px;
    height: 250px;
    grid-area: logo;
  }
  nav ul {
    grid-area: ul;
    gap: 50px;
  }
  .navbar {
    display: grid;
    grid-template-areas: "logo logo logo logo logo" "ul ul ul ul ul";
    grid-template-rows: 10px 90px;
    grid-template-columns: repeat(5, 1fr);
    gap: 80px;
  }
  .container {
    flex-direction: column;
  }
  footer {
    flex-direction: column;
  }
}
.submit, .btn {
  padding: 10px 20px;
  font-size: 30px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.btn:hover {
  opacity: 75%;
}

.buttons {
  margin-top: 60px;
}
.buttons .twitch {
  background-color: #ff6500;
  color: #ffffff;
}
.buttons .twitch:hover {
  opacity: 80%;
  background-color: rgba(255, 101, 0, 0.95);
}
.buttons .kick {
  background-color: #0b192c;
  color: #ffffff;
}
.buttons .kick:hover {
  opacity: 80%;
  background-color: #0b192c;
}

.form-floating {
  margin-top: 16px;
  max-width: 500px;
}

.buttons {
  margin-top: 15px;
}

.submit {
  width: 400px;
  cursor: pointer;
  color: #ffffff;
  background-color: #ff6500;
}

/* MEDIA QUERIES */
@media (max-width: 450px) {
  body {
    margin-top: 120px;
    margin-left: 20px;
  }
  .logo {
    margin-top: 30px;
    width: 400px;
    height: 250px;
    grid-area: logo;
  }
  nav ul {
    grid-area: ul;
    gap: 50px;
  }
  .navbar {
    display: grid;
    grid-template-areas: "logo logo logo logo logo" "ul ul ul ul ul";
    grid-template-rows: 10px 90px;
    grid-template-columns: repeat(5, 1fr);
    gap: 80px;
  }
  .container {
    flex-direction: column;
  }
  footer {
    flex-direction: column;
  }
}
.card {
  background-color: transparent;
  border-color: transparent;
}
.card .card-title1 {
  color: #ff6500;
}
.card .card-title2 {
  color: #ff6500;
}

/* MEDIA QUERIES */
@media (max-width: 450px) {
  body {
    margin-top: 120px;
    margin-left: 20px;
  }
  .logo {
    margin-top: 30px;
    width: 400px;
    height: 250px;
    grid-area: logo;
  }
  nav ul {
    grid-area: ul;
    gap: 50px;
  }
  .navbar {
    display: grid;
    grid-template-areas: "logo logo logo logo logo" "ul ul ul ul ul";
    grid-template-rows: 10px 90px;
    grid-template-columns: repeat(5, 1fr);
    gap: 80px;
  }
  .container {
    flex-direction: column;
  }
  footer {
    flex-direction: column;
  }
}
footer {
  margin: 60px 40px;
}
footer footer p {
  color: #ffffff;
}

/*# sourceMappingURL=style.css.map */
